<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Suivi de Budget</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  padding: 20px;
}
 header {
      background-color: #1e2a38;
      color: white;
      padding: 20px;
     text-align: center;
     padding-bottom: 20px;
    }
    nav a {
      color: #aad8ff;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}


.crypto { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 250px; 
    height: 250px;
  background-color: #fafafa;
  border: 1px solid #726969;
  padding: 10px;
  border-radius: 10px;
}
    .affichage {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        margin: 20px;
        gap: 20px;
          background: #fff;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .principal {
         background: #1e2a38;
        border-radius: 12px;
        color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        height: auto;
        padding: 20px;
        margin: 20px;
        width: 500px;
       
    }
    .carouselExample ,.carousel ,.main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carousel-item {
        text-align: center;
    }
    .carousel-control-next-icon {
       background-color: #333;
    }
    .visually-hidden {
       color: #726969;
    }
    .carousel-control-prev-icon{
       background-color: #333;
      
        
    }
     footer {
      background-color: #1e2a38;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .crypto:hover {
        transform: scale(1.2);
    }
    .principal:hover {
        transform: scale(1.2);
    }
     @media (max-width: 600px) {
        .crypto { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 200px; 
    height: 200px;
}
    .affichage {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        margin: 20px; 
    }
    .principal {
    
        height: auto;
        width: 350px;
        padding: 20px;
        margin: 20px;   
    }
      }
  </style>
</head>
<body>
  <header>
   
  <h1>FinTrack – Suivi & Simulation de Patrimoine</h1>
  <nav>
    <a href="test.html">Tableau de bord</a>
    <a href="#actions">Actions</a>
    <a href="crypto.html">Cryptos</a>
    <a href="#etf">ETF</a>
    <a href="#immobilier">Immobilier</a>
    <a href="#simulateur">Simulateur</a>
    <a href="convertisseur.html">Convertisseur de devises</a>
    <a href="index.html">Gestion de budget</a>

  </nav>

    <h1>💰Convertisseur de devises</h1>
  </header>

   <main>
            <div class="affichage">
            <div class="crypto" >   
                <h1><i class="fa-brands fa-bitcoin"></i>Euro vers Usd :</h1>
                <p> : <span id="usd-price">Chargement...</span> USD</p>
              </div>
              <div class="crypto" >   
                <h1><i class="fa-brands fa-bitcoin"></i>Usd vers Gbp</h1>
                <p> : <span id="gbp-price">Chargement...</span> USD</p>
              </div>
              <div class="crypto" >   
                <h1><i class="fa-brands fa-bitcoin"></i>Usd vers Jpy</h1>
                <p> : <span id="jpy-price">Chargement...</span> USD</p>
              </div>
            
            <div class="crypto" >   
                <h1><i class="fa-brands fa-bitcoin"></i>Euro  vers Chf</h1>
                <p> : <span id="chf-price">Chargement...</span> USD</p>
              </div>
            
            </div>
              <section class="principal">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="main">
                        <h1>Convertisseur <br>(EUR / USD)</h1>
                        <form action="" method="post">
                        
                            <div class="inputGroup">
                                <label for="euro">Euro:</label>
                                <input class="input"type="number" name="Euro" id="inputEuro">
                            </div>
                            <div class="inputGroup">
                                <label id="test"for="usd">Usd :</label>
                                <input class="input" type="number" name="Usd" id="inputUsd">
                            </div>
                        </form>
                   
                    </div>       
                  </div>
                  <div class="carousel-item">
                    <div class="main">
                        <h1>Convertisseur <br>(USD / GBP)</h1>
                        <form action="" method="post">
                        
                            <div class="inputGroup">
                                <label for="usd">USD:</label>
                                <input class="input"type="text" name="Euro" id="inputUsdGbp">
                            </div>
                            <div class="inputGroup">
                                <label id="test"for="usd">GBP :</label>
                                <input class="input" type="text" name="Usd" id="inputGbp">
                            </div>
                        </form>
                   
                    </div>       
                  </div>
                  <div class="carousel-item">
                    <div class="main">
                        <h1>Convertisseur <br> (USD / JPY)</h1>
                        <form action="" method="post">
                        
                            <div class="inputGroup">
                                <label for="Usd">USD:</label>
                                <input class="input"type="text" name="UsdJPY" id="inputUsdJpy">
                            </div>
                            <div class="inputGroup">
                                <label id="test"for="usd">JPY :</label>
                                <input class="input" type="text" name="JPY" id="inputJPY">
                            </div>
                        </form>
                   
                    </div>       
                  </div>
                  <div class="carousel-item">
                    <div class="main">
                        <h1>Convertisseur <br>(EUR / CHF)</h1>
                        <form action="" method="post">
                        
                            <div class="inputGroup">
                                <label for="euro">Euro:</label>
                                <input class="input"type="text" name="Eurochf" id="inputEuroChf">
                            </div>
                            <div class="inputGroup">
                                <label id="test"for="usd">CHF :</label>
                                <input class="input" type="text" name="chf" id="inputChf">
                            </div>
                        </form>
                   
                    </div>       
                  </div>
                </div>
                
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              </section>
        </main>
<footer>
  <p>&copy; 2025 FinTrack - Créé par Julien</p>
  <a href="#" style="color:#aad8ff;">Mentions légales</a> |
  <a href="#" style="color:#aad8ff;">Conditions d'utilisation</a>
</footer>

  
<script>
    const euro = document.getElementById('inputEuro');
const usd = document.getElementById('inputUsd');

euro.addEventListener('input', async() => {
    let taux =  await  getExchange('EUR','USD');
    let montantValeur = parseFloat(euro.value);
    let tauxUsd = montantValeur * taux ;
    if(!isNaN(montantValeur)){
        usd.value = tauxUsd.toFixed(2);
    }
    else{
        usd.value = "";
    }
  });
usd.addEventListener('input' , async() => {
    let taux = await getExchange('EUR','USD');
    let montantValeur = parseFloat(usd.value);
    let tauxEuro  = montantValeur / taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        euro.value = tauxEuro.toFixed(2);
    }
    else{
        euro.value = "";
    }
   
});
const gbp = document.getElementById('inputGbp');
const usdGbp = document.getElementById('inputUsdGbp');

gbp.addEventListener('input', async() => {
    let taux =  await  getExchange('GBP','USD');
    let montantValeur = parseFloat(gbp.value);
    let tauxUsd = montantValeur * taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        usdGbp.value = tauxUsd.toFixed(2);
    }
    else{
        usdGbp.value = "";
    }
  });
usdGbp.addEventListener('input' , async() => {
    let taux = await getExchange('GBP','USD');
    let montantValeur = parseFloat(usdGbp.value);
    let tauxgbp  = montantValeur / taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        gbp.value = tauxgbp.toFixed(2);
    }
    else{
        gbp.value = "";
    }
   
});
const jpy = document.getElementById('inputJPY');
const usdJpy = document.getElementById('inputUsdJpy');

jpy.addEventListener('input', async() => {
    let taux =  await  getExchange('JPY','USD');
    let montantValeur = parseFloat(jpy.value);
    let tauxUsd = montantValeur / taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        usdJpy.value = tauxUsd.toFixed(2);
    }
    else{
        usdJpy.value = "";
    }
  });
usdJpy.addEventListener('input', async() => {
    let taux =  await  getExchange('USD','JPY');
    let montantValeur = parseFloat(usdJpy.value);
    let tauxUsd = montantValeur * taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        jpy.value = tauxUsd.toFixed(2);
    }
    else{
        jpy.value = "";
    }
  });

const euroChf = document.getElementById('inputEuroChf');
const chf = document.getElementById('inputChf');

euroChf.addEventListener('input', async() => {
    let taux =  await  getExchange('EUR','CHF');
    let montantValeur = parseFloat(euroChf.value);
    let tauxChf = montantValeur * taux ;
    if(!isNaN(montantValeur)){
        chf.value = tauxChf.toFixed(2);
    }
    else{
        chf.value = "";
    }
  });

chf.addEventListener('input' , async() => {
    let taux = await getExchange('EUR','CHF');
    let montantValeur = parseFloat(chf.value);
    let tauxEuroChf  = montantValeur / taux ;
    console.log(taux);
    if(!isNaN(montantValeur)){
        euroChf.value = tauxEuroChf.toFixed(2);
    }
    else{
        euroChf.value = "";
    }
   
});


async function getExchange(from , to) {
    try {
        const reponse = await fetch(`https://open.er-api.com/v6/latest/${from}`);
        const data = await reponse.json();
        return data.rates[to];
    } catch (error) {
        console.error(`Erreur lors de la récupération du taux ${from} -> ${to} :`, error);
        return 0; 
    }
}
async function updateExchange(from, to, elementId) {
    try {
        const response = await fetch(`https://open.er-api.com/v6/latest/${from}`);
        const data = await response.json();
        const rate = data.rates[to];
        document.getElementById(elementId).textContent = rate.toLocaleString();
    } catch (error) {
        console.error(`Erreur lors de la récupération du taux ${from} -> ${to} :`, error);
    }
}

function startExchangeUpdates() {
    updateExchange('EUR', 'USD', 'usd-price');
    updateExchange('GBP', 'USD', 'gbp-price');
  updateExchange('JPY', 'USD', 'jpy-price');
  updateExchange( 'EURO', 'CHF' ,'chf-price') ;
    setInterval(() => getExchange('EUR', 'USD', 'usd-price'), 1000);
    setInterval(() => getExchange('GBP', 'USD', 'gbp-price'), 1000);
    setInterval(() => updateExchange('USD', 'JPY', 'jpy-price'), 1000);
    setInterval(() => updateExchange('EURO' , 'CHF', 'chf-price'),1000 );

}

startExchangeUpdates();
const sidenav = document.getElementById("mySidenav");
const openBtn = document.getElementById("openBtn");
const closeBtn = document.getElementById("closeBtn");

openBtn.onclick = openNav;
closeBtn.onclick = closeNav;


function openNav() {
  sidenav.classList.add("active");
}

/* Set the width of the side navigation to 0 */function closeNav() {
  sidenav.classList.remove("active");
}
document.querySelectorAll('.sidenav a').forEach(link => {
    link.addEventListener('click', (e) => {
        console.log('Lien cliqué :', link.href); 
    });
});
</script>
</body>
</html>
